Client/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        }
    },
    "dependent_plugins": {}
}

Client/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"android-package\" value=\"org.apache.cordova.splashscreen.SplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"android-package\" value=\"org.apache.cordova.file.FileUtils\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"FileTransfer\"><param name=\"android-package\" value=\"org.apache.cordova.filetransfer.FileTransfer\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
                            "count": 2
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "org.apache.cordova.file-transfer": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-file-opener2": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        }
    },
    "dependent_plugins": {}
}

Client/plugins/android.json (diff)
@@ -68,6 +68,12 @@
         },
         "org.apache.cordova.file-transfer": {
             "PACKAGE_NAME": "com.ionicframework.myapp770763"
+        },
+        "cordova-plugin-geolocation": {
+            "PACKAGE_NAME": "com.ionicframework.myapp770763"
+        },
+        "cordova-plugin-file-opener2": {
+            "PACKAGE_NAME": "com.ionicframework.myapp770763"
         }
     },
     "dependent_plugins": {}
