Client/plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "plugin.http.request": {
        "source": {
            "type": "registry",
            "id": "plugin.http.request"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.googlemaps.ios": {
        "source": {
            "type": "git",
            "url": "https://github.com/wf9a5m75/googlemaps-ios-sdk-for-phonegap",
            "subdir": ".",
            "ref": "master"
        },
        "is_top_level": false,
        "variables": {}
    },
    "plugin.google.maps": {
        "source": {
            "type": "registry",
            "id": "plugin.google.maps"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file-transfer": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-opener2": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-opener2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-open": {
        "source": {
            "type": "registry",
            "id": "cordova-open"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.transistorsoft.cordova.background-geolocation": {
        "source": {
            "type": "git",
            "url": "https://github.com/transistorsoft/cordova-background-geolocation-lt.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": false,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-local-notifications.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    }
}

Client/plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.ionic.keyboard": {
        "source": {
            "type": "registry",
            "id": "com.ionic.keyboard"
        },
        "is_top_level": true,
        "variables": {}
    },
    "plugin.http.request": {
        "source": {
            "type": "registry",
            "id": "plugin.http.request"
        },
        "is_top_level": false,
        "variables": {}
    },
    "com.googlemaps.ios": {
        "source": {
            "type": "git",
            "url": "https://github.com/wf9a5m75/googlemaps-ios-sdk-for-phonegap",
            "subdir": ".",
            "ref": "master"
        },
        "is_top_level": false,
        "variables": {}
    },
    "plugin.google.maps": {
        "source": {
            "type": "registry",
            "id": "plugin.google.maps"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file-transfer": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "org.apache.cordova.file": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-opener2": {
        "source": {
            "type": "git",
            "url": "https://github.com/pwlin/cordova-plugin-file-opener2.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-open": {
        "source": {
            "type": "registry",
            "id": "cordova-open"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.transistorsoft.cordova.background-geolocation": {
        "source": {
            "type": "git",
            "url": "https://github.com/transistorsoft/cordova-background-geolocation-lt.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs"
        },
        "is_top_level": false,
        "variables": {}
    },
    "de.appplant.cordova.plugin.local-notification": {
        "source": {
            "type": "git",
            "url": "https://github.com/katzer/cordova-plugin-local-notifications.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-app-event": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-app-event"
        },
        "is_top_level": false,
        "variables": {}
    }
}

Client/plugins/fetch.json (diff)
@@ -107,8 +107,9 @@
     },
     "cordova-plugin-file-opener2": {
         "source": {
-            "type": "registry",
-            "id": "cordova-plugin-file-opener2"
+            "type": "git",
+            "url": "https://github.com/pwlin/cordova-plugin-file-opener2.git",
+            "subdir": "."
         },
         "is_top_level": true,
         "variables": {}
