Client/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"MapKit\"><param name=\"ios-package\" value=\"MapKitView\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"HttpRequest\"><param name=\"ios-package\" value=\"HttpRequest\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"GoogleMaps\"><param name=\"ios-package\" value=\"GoogleMaps\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"External\"><param name=\"ios-package\" value=\"External\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geocoder\"><param name=\"ios-package\" value=\"Geocoder\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "MapKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreData.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreText.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "GLKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libc++.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libicucore.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libz.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "OpenGLES.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "QuartzCore.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "Google Maps API Key": [
                        {
                            "xml": "<string>AIzaSyBXLeJOC29r8GsMaiYUb8IvbksMk4kyktk</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string>Show your location on the map</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string>Trace your location on the map</string>",
                            "count": 2
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>com.ionicframework.myapp770763</string><key>CFBundleURLSchemes</key><array><string>com.ionicframework.myapp770763</string></array></dict></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "com.phonegap.plugins.mapkit": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "plugin.google.maps": {
            "API_KEY_FOR_IOS": "AIzaSyBXLeJOC29r8GsMaiYUb8IvbksMk4kyktk",
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        }
    },
    "dependent_plugins": {
        "plugin.http.request": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "com.googlemaps.ios": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        }
    }
}

Client/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"HttpRequest\"><param name=\"ios-package\" value=\"HttpRequest\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"External\"><param name=\"ios-package\" value=\"External\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geocoder\"><param name=\"ios-package\" value=\"Geocoder\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "CoreGraphics.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreData.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "CoreText.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "GLKit.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "ImageIO.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libc++.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libicucore.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "libz.dylib": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "OpenGLES.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "QuartzCore.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ],
                    "SystemConfiguration.framework": [
                        {
                            "xml": false,
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string>Show your location on the map</string>",
                            "count": 1
                        }
                    ],
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string>Trace your location on the map</string>",
                            "count": 2
                        }
                    ],
                    "CFBundleURLTypes": [
                        {
                            "xml": "<array><dict><key>CFBundleTypeRole</key><string>Editor</string><key>CFBundleURLName</key><string>com.ionicframework.myapp770763</string><key>CFBundleURLSchemes</key><array><string>com.ionicframework.myapp770763</string></array></dict></array>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "com.phonegap.plugins.mapkit": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        }
    },
    "dependent_plugins": {
        "plugin.http.request": {
            "PACKAGE_NAME": "com.ionicframework.myapp770763"
        }
    }
}

Client/plugins/ios.json (diff)
@@ -13,10 +13,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"MapKit\"><param name=\"ios-package\" value=\"MapKitView\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                             "count": 1
                         },
@@ -33,10 +29,6 @@
                             "count": 1
                         },
                         {
-                            "xml": "<feature name=\"GoogleMaps\"><param name=\"ios-package\" value=\"GoogleMaps\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"External\"><param name=\"ios-package\" value=\"External\" /></feature>",
                             "count": 1
                         },
@@ -49,12 +41,6 @@
             },
             "framework": {
                 "parents": {
-                    "MapKit.framework": [
-                        {
-                            "xml": false,
-                            "count": 1
-                        }
-                    ],
                     "CoreGraphics.framework": [
                         {
                             "xml": false,
@@ -137,12 +123,6 @@
             },
             "*-Info.plist": {
                 "parents": {
-                    "Google Maps API Key": [
-                        {
-                            "xml": "<string>AIzaSyBXLeJOC29r8GsMaiYUb8IvbksMk4kyktk</string>",
-                            "count": 1
-                        }
-                    ],
                     "NSLocationWhenInUseUsageDescription": [
                         {
                             "xml": "<string>Show your location on the map</string>",
@@ -180,17 +160,10 @@
         },
         "cordova-plugin-splashscreen": {
             "PACKAGE_NAME": "com.ionicframework.myapp770763"
-        },
-        "plugin.google.maps": {
-            "API_KEY_FOR_IOS": "AIzaSyBXLeJOC29r8GsMaiYUb8IvbksMk4kyktk",
-            "PACKAGE_NAME": "com.ionicframework.myapp770763"
         }
     },
     "dependent_plugins": {
         "plugin.http.request": {
-            "PACKAGE_NAME": "com.ionicframework.myapp770763"
-        },
-        "com.googlemaps.ios": {
             "PACKAGE_NAME": "com.ionicframework.myapp770763"
         }
     }
